<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_db"
            android:text=" DB이름: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#050505"/>
        <EditText
            android:id="@+id/edit_open"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="ex)chemical.db"/>
        <Button
            android:id="@+id/btn_open"
            android:text="데이터베이스 오픈"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/text_chemical"
            android:text=" 화학약품 이름: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#050505"/>
        <EditText
            android:id="@+id/edit_make"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="ex)Acrylyl Chloride"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/text_date"
            android:text=" 날짜 입력: "
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#050505"/>

        <EditText
            android:id="@+id/edit_adda"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="개봉 일자"/>
        <EditText
            android:id="@+id/edit_addp"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:hint="폐기 일자"/>
        <Button
            android:id="@+id/btn_add"
            android:text="추가"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginBottom="10dp"/>
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <Button
            android:id="@+id/btn_check"
            android:text="조회하기"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginRight="6dp"/>
        <Button
            android:id="@+id/btn_search"
            android:text="검색"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:layout_marginRight="6dp"/>

        <Button
            android:id="@+id/btn_delete"
            android:text="삭제"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </ScrollView>
</LinearLayout>